---
layout: bookmarklet
description: "censors all profanity on the page"
times: 1
---

Main: function() {
  if (window.isProfanity === undefined || window.isProfanity.fn.jquery < v) {
    var done = false;
    /*var scriptIsProfanity = document.createElement("script");
    scriptIsProfanity.src = "https://github.com/vandie/isProfanity/raw/master/isProfanity.js";
    var isProfanity = require("https://github.com/vandie/isProfanity/raw/master/isProfanity.js");
    scriptIsProfanity.onload = scriptIsProfanity.onreadystatechange = function(){
      if (!done && (!this.readyState || this.readyState == "loaded" || this.readyState == "complete")) {
        done = true;
        this.LookThroughWords();
      }
    };
    document.getElementsByTagName("head")[0].appendChild(scriptIsProfanity);*/
  } else {
    this.LookThroughWords();
  }
},

LookThroughWords: function() {
  var all = document.getElementsByTagName("*");
  for (item in all) {
     item.text("hello");
   }
},


